<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecurePrint - System Rozpoznawania Odcisków Palca</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }
      .navbar {
        background-color: #343a40;
        padding: 0.5rem 1rem;
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-weight: 600;
        color: #ffffff !important;
      }
      .navbar-nav {
        margin: auto;
      }
      .nav-link {
        color: white !important;
        font-size: 1.1rem;
        font-weight: 500;
        transition: color 0.3s;
      }
      .nav-link:hover {
        color: #17a2b8 !important;
      }
      .nav-link.active {
        color: #17a2b8 !important;
        text-decoration: underline;
      }
      .container {
        padding-top: 50px;
        text-align: center;
      }
      .main-title {
        font-size: 2.8rem;
        font-weight: 600;
        color: #343a40;
        margin-bottom: 20px;
      }
      .main-subtitle {
        font-size: 1.4rem;
        font-weight: 300;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">SecurePrint</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link {% if request.endpoint == 'home' %}active{% endif %}"
                href="{{ url_for('home') }}"
                ><i class="fas fa-home"></i> Strona główna</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.endpoint == 'register' %}active{% endif %}"
                href="{{ url_for('register') }}"
                ><i class="fas fa-user-plus"></i> Rejestracja</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link {% if request.endpoint == 'login' %}active{% endif %}"
                href="{{ url_for('login') }}"
                ><i class="fas fa-sign-in-alt"></i> Logowanie</a
              >
            </li>
            {% if session.get('username') %}
            <li class="nav-item">
              <a class="nav-link text-warning" href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt"></i> Wyloguj ({{
                session.get('username') }})
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">{% block content %}{% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
